# kimhab-spring-kafka

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/avro/: user-event.avsc
src/main/java/com/kafka/kimhabspringkafka/: KafkaConsumerService.java  KafkaController.java  KafkaLifecycleManager.java  KafkaProducerService.java  KafkaShutdownHook.java  KafkaTopicConfig.java  KimhabSpringKafkaApplication.java  UserEvent.java
src/main/java/com/kafka/kimhabspringkafka/config/: ConsumerLagMonitor.java  KafkaConsumerConfig.java  KafkaErrorHandler.java  KafkaProducerConfig.java  KafkaRetryConfig.java  KafkaStreamsConfig.java  KafkaTopicConfig.java  RetryConfig.java  ShutdownConfig.java  WebSocketConfig.java  WebSocketEventListener.java
src/main/java/com/kafka/kimhabspringkafka/controller/: CommandController.java  KafkaController.java  MessageController.java  MetricsController.java  OrderController.java  TransactionController.java
src/main/java/com/kafka/kimhabspringkafka/dto/: DLQMessage.java  OrderEvent.java  OrderRequest.java
src/main/java/com/kafka/kimhabspringkafka/metric/: KafkaHealthIndicator.java  KafkaMetricsService.java
src/main/java/com/kafka/kimhabspringkafka/model/: Item.java  Message.java  MessageType.java  Transaction.java  UserEvent.java
src/main/java/com/kafka/kimhabspringkafka/serde/: TransactionDeserializer.java  TransactionSerde.java  TransactionSerializer.java
src/main/java/com/kafka/kimhabspringkafka/service/: DeadLetterQueueConsumer.java  DeadLetterQueueService.java  DlqPublisher.java  KafkaConsumerService.java  KafkaProducerService.java  OrderConsumer.java  Receiver.java  Sender.java
src/main/java/com/kafka/kimhabspringkafka/stream/: FraudDetectionStream.java  TransactionWindowStream.java
src/main/resources/: application.yml  docker-compose.yml  note.txt
src/test/java/com/kafka/kimhabspringkafka/: GracefulShutdownTest.java  KafkaIntegrationTest.java  KafkaProducerServiceTest.java  KimhabSpringKafkaApplicationTests.java
