plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.8'
    id 'io.spring.dependency-management' version '1.0.14.RELEASE'
}

group = 'com.kafka'
version = '0.0.1-SNAPSHOT'
description = 'kimhab-spring-kafka'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven {
        url = uri("https://packages.confluent.io/maven/")
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.springframework.kafka:spring-kafka' // kafka
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.kafka:spring-kafka-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'

    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-actuator' // Actuator for Observability
    implementation 'org.springframework.retry:spring-retry'

    testImplementation 'org.awaitility:awaitility:4.2.0'

    implementation 'io.micrometer:micrometer-registry-prometheus' // micrometer
    implementation 'io.micrometer:micrometer-core'

    implementation 'org.apache.avro:avro:1.11.3' // avro
    implementation("io.confluent:kafka-avro-serializer:7.5.0")
    //implementation("io.confluent:kafka-protobuf-serializer:7.5.0") // Alternatively for Protobuf

}

tasks.named('test') {
    useJUnitPlatform()
}
